<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>StudiOn</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">
    <style>
      @page {
        size: 842px 595px
      }
      * {
        margin: 0;
        padding: 0;
      }
      .background {
        width: 842px;
        height: 595px;
        position: relative;
        page-break-before: avoid;
        page-break-inside: avoid;
      }
      .background-image {
        width: 100%;
        height: 100%;
        display: block;
      }
      .content {
        position: absolute;
        top: 216px;
        left: 116px;
        width: 570px;
        height: 196px;
        z-index: 2;
      }
      .content td {
        padding: 0 20px;
        text-align: center;
      }
      .content p {
        font-family: Quicksand,sans-serif;
        font-size: 14px;
        color: #707070;
        margin: 0 0 15px;
      }
      .content p b {
        font-family: Quicksand,sans-serif;
        font-weight: 700;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <div class="background">
      <img src="{{imagePart1}}" class="background-image">
      <table class="content">
        <tr>
          <td>
            <p>{{ body|raw }}</p>
          </td>
        </tr>
      </div>
    </div>
  </body>
</html>
