# Webpack host
VUE_APP_HOST='app.studion.local'

# Disable studion and show maintenance message
VUE_APP_IN_MAINTENANCE=false

# Key for App user way related to accessibility
VUE_APP_USERWAY_KEY=''

# Chatbase iframe URL
VUE_APP_IFRAME_URL_CHATBASE='https://www.chatbase.co/chatbot-iframe/'

# DOT AI iframe URL
VUE_APP_IFRAME_URL_DOT_AI='https://dot-ai.hom.dotgroup.com.br/dot.ai/iframe/'