.dashboard-layout .dashboard-conferences.conference-container {
  flex: 2;

  .dashboard-conference-cards {
    overflow: auto;
    height: calc(100% - 51px);
    padding: 10px 5px 0;

    .dashboard-conference-card {
      display: flex;
      margin: 0 5px 18px 0;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.16);

      p {
        font-family: var(--font-family);
        font-weight: bold;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      p,
      span {
        font-size: 1.4em;
      }

      img {
        height: 100%;
        width: 116px;
        object-fit: cover;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }

      .btn {
        padding: 0;
        color: var(--primary-color);

        span {
          font-size: 14px;
        }
      }

      &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 18px 18px 6px 18px;
        width: 100%;

        div {
          display: flex;
          justify-content: space-between;
          margin-top: 12px;
        }
      }

      &__dates {
        color: var(--black-700);
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .dashboard-conferences.conference-container {
    height: auto;
    overflow: hidden;
    .carousel {
      margin-top: 2em;
      .VueCarousel-pagination {
        display: none;
      }

      .carousel__navs {
        justify-content: space-between;
      }

      .generic-card {
        background: none;

        h2.card-title {
          color: #000;
          padding: 16px 8px 8px 8px;
          border-bottom: 1px solid #00000040;
          font-size: 1.6em;
          font-family: var(--font-family);
          min-height: 87px;
        }

        &__use-img img,
        .image__area {
          height: 180px;
        }

        &__use-img img {
          object-fit: cover;
          overflow: hidden !important;
        }

        &__body {
          .card-time {
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
            padding: 8px;
            margin-bottom: 1em;
            color: vaR(--black-700);

            h4,
            p {
              font-size: 1.2em;
            }

            &__range {
              display: flex;
            }
          }
        }

        &__actions {
          justify-content: space-between;
          min-height: 40px;
        }

        &__body,
        &__actions {
          padding: 0;
          background-color: #ffffff40;
        }
      }
    }
  }
}