.card {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;

  border-radius: 8px 8px;
  border: 1px solid var(--black-50);
  background: var(--surface-0);
  position: relative;

  &__image {
    img {
      width: 100%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
  }

  &__bar {
    width: 100%;
    padding: 16px;
    position: absolute;
  }

  &__header {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  &__title {
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 700;
    color: var(--black-900);
    padding: {
      top: 16px;
      left: 16px;
      right: 16px;
    }
  }
  &__sub-title {
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 400;
    color: var(--black-600);
    padding: {
      left: 16px;
      right: 16px;
    }
  }
  &__title,
  &__sub-title {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 150%;
    flex: 1 1 2;
  }
  &__content {
    padding: 16px;
    flex: 1 0 auto;
  }
  &__actions {
    padding: 16px;
  }
}

.--header-margin-top {
  margin-top: 40px !important;
}
