<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>StudiOn</title>
    <meta name="viewport" content="width=device-width"/>
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
      body {
        width: 100% !important;
        min-width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      @media (max-width: 699px) {
        table[class=container] {
          width: 100% !important;
        }
        td[class="td-01"] {
          background-position: right 0 !important;
          width: 100% !important;
        }
        img[class="header-image"] {
          width: 100% !important;
          height: auto !important;
        }
      }
      @media (max-width: 530px) {
        div[class="title-wrapper"] {
          width: auto !important;
          padding: 0 20px !important;
          text-align: center !important;
        }
        span[class="title"] {
          font-size: 35px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;" bgcolor="#ffffff">
    <table class="container" width="700" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
        <td background="images/header.png" bgcolor="#350756" width="700" height="250" valign="middle" class="td-01">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:250px;">
            <v:fill type="tile" src="https://i.imgur.com/NeIIhYs.png" color="#350756" />
            <v:textbox inset="0,0,0,0" style="width:380px;padding-left:50px; v-text-anchor:middle">
          <![endif]-->
          <div style="padding-left:50px; width:380px" class="title-wrapper">
            <span style="font-family:Quicksand,Arial; font-size:46px; color:#ffffff; text-transform:uppercase;" class="title">Você vai acessar o <b>studion</b> já já!</span>
          </div>
          <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/header-gradient.png" style="display:block;" class="header-image">
        </td>
      </tr>
      <tr>
        <td style="padding:40px 20px 0; text-align:center">
          <span style="display:block; color:#5C2E91; font-family:Quicksand,Arial; font-size:24px;">Olá <b>*usuário*</b>!</span>
        </td>
      </tr>
      <tr>
        <td style="padding:20px 20px 20px; text-align:center">
          <span style="display:block; color:#35404C; font-family:Roboto,Arial; font-size:16px;">Queremos ajudá-lo a entrar novamente na sua conta studiOn, e isso é muito fácil. Basta <b>clicar no botão abaixo</b> e você será redirecionado a uma página para o <b>cadastro de uma nova senha</b>. Após preencher os campos basta clicar em enviar e pronto! <b>Já pode voltar a navegar</b>.</span>
        </td>
      </tr>
      <tr>
        <td style="padding:0 20px 40px; text-align:center">
          <span style="display:block; color:#35404C; font-family:Roboto,Arial; font-size:16px;">Caso Lembre de sua senha, ou não tenha pedido esta troca, basta ignorar esta mensagem.</span>
        </td>
      </tr>
      <tr>
        <td style="padding:0 20px 40px; text-align:center">
          <!--[if mso]>
          <center>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.google.com" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="100%" strokecolor="#5C2E91">
            <w:anchorlock/>
            <center style="color:#5C2E91;font-family:Roboto,Arial;font-size:18px;font-weight:900;text-transform:uppercase;">Mudar senha</center>
          </v:roundrect>
          </center>
          <![endif]-->
          <a href="http://www.google.com" style="border:1px solid #5C2E91;border-radius:60px;color:#5C2E91;display:inline-block;font-family:Roboto,Arial;font-size:18px;font-weight:900;line-height:60px;text-align:center;text-transform:uppercase;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Mudar senha</a>
        </td>
      </tr>
      <tr>
        <td style="padding:0 20px 30px; text-align:center">
          <span style="display:block; color:#999999; font-family:Roboto,Arial; font-size:12px;">Esta mensagem foi enviada ao email associado à sua conta studiOn, e foi gerada automaticamente.</span>
        </td>
      </tr>
      <tr>
        <td height="70" bgcolor="#01AFAA" valing="middle" style="text-align:center; padding:0 20px;">
          <img src="images/studion.png">
          <div style="padding:5px 0 0">
            <span style="display:block; color:#6AD0CD; font-family:Roboto,Arial; font-size:10px">© COPYRIGHT 2018 | DOT digital group | Termo de uso e política de privacidade</span>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
