.dashboard-card {
  position: relative;
  cursor: pointer;
  pointer-events: auto;

  &.disabled {
    cursor: not-allowed;
    pointer-events: none;
  }

  .chipbox {
    position: absolute;
    top: -18px;
    left: 12px;
    z-index: 2;
  }

  .card-image {
    --aspect-img: 3/2;
    position: relative;
    aspect-ratio: var(--aspect-img);
    max-width: 100%;

    &::after {
      content: '';
      aspect-ratio: 7 / 2;
      background: transparent linear-gradient(180deg, #00000000 0%, #000000 100%) 0% 0% no-repeat padding-box;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }

    img {
      aspect-ratio: var(--aspect-img);
      width: 100%;
    }
  }

  .generic-card__body {
    padding: 10px;
    display: flex;
    align-items: center;
    min-height: 84px;
  }

  .clamp-line {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .card-title {
    font-size: 0.875rem;
    letter-spacing: 0.7px;
    color: inherit;
  }

  .content-progress__card {
    .generic-card__actions {
      padding: 0;
      min-height: 63px;
    }

    .card__progress-menu {
      $border-top: 1px solid rgba(#000, 0.25);
      position: initial;

      .progress__menu {
        border-top: $border-top;
        border-radius: 0;
        padding: 10px 5px 5px;
        background-color: unset;

        .label__progress {
          color: #000;
        }

        .info__progress {
          color: var(--black-700);
        }

        .line__background {
          background: rgba(#000, 0.1);
        }
      }

      .progress-line {
        border-top: $border-top;
        padding: 15px 10px;
        background-color: unset;
      }
    }
  }

  .card-categories-container {
    position: absolute;
    bottom: -20px;
    left: 0;
    padding: 0 10px;
    z-index: 5;
    max-width: 100%;
    width: 100%;

    .card-categories {
      overflow: unset;
    }

    .chip.--default {
      background: #fff;
      box-shadow: 0px 0px 20px #00000029;
      color: var(--black-700);
      font-size: 12px;
      font-weight: normal;
    }
  }

  &.v2 {
    .generic-card {
      color: var(--text-color);
    }

    .card-type {
      position: absolute;
      right: 0;
      top: -18px;
      font-size: 12px;
    }

    .card-image {
      --aspect-img: 3.2/2;
    }

    .card-title {
      min-height: 36px;
      text-transform: uppercase;
    }

    .card-description {
      color: var(--black-700);
      font-size: 0.875rem;
    }

    .generic-card__body {
      background-color: #fff;
      padding-top: 30px;
      padding-bottom: 0;
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
    }

    .generic-card__actions {
      background-color: #fff;
      padding: 10px;
      justify-content: space-between;
      gap: 10px;

      .btn-flat {
        padding: 0;
        height: unset;
        color: var(--primary-color);
      }
    }
  }
}