.schedule-block__table {
  width: calc(100% + 160px);
  margin-left: -80px;
  .schedule-block__title{
    font-size: 1.6em;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 10px;
  }
  &.--mobile{
    margin: 20px 0 40px 0;
    width: 100%;
    margin-left: 0;
    tr {
      display: grid;
      grid-template-areas: "start repeat close"
                           "period repeat-end close" ;
    }
    .start-column {
      grid-area: start;
    }
    .hour-column {
      grid-area: period;
    }
    .repeat-column{
      grid-area: repeat;
    }
    .repeat-end-column{
      grid-area: repeat-end;
    }
  }

  color: var(--primary-500);
  td {
    font-size: 1.4em;
    padding: 10px 0;
  }
  tr{
    border-bottom: 1px solid var(--primary-700);
  }
  thead {
    tr {
      border-bottom: none;
    }
  }
  .hour-column {
    .period {
      span {
        &:first-of-type{
          margin-right: 5px;
        }
      }
    }
  }
}